<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LIVE43</title>
</head>
<head>
  <style>
    body {
      -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 25s infinite;
}
@-webkit-keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #fa2d16;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}
@keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #fa2d16;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}   
  </style>

</head>
<body>
    <h1><p style="color: blue;">HOLA CRACKS </p></h1>
    <H2><p style="color: black;">pagina en construccion</p></H2>
  
  
</body>
</html>